# wusuowei-Tlias

./: pom.xml
src/main/java/com/project/wusuowei/: WusuoweiApplication.java
src/main/java/com/project/wusuowei/HelloWorld/: HelloWorld.java
src/main/java/com/project/wusuowei/annotation/: OptLog.java
src/main/java/com/project/wusuowei/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
src/main/java/com/project/wusuowei/config/: KeyConfig.java  OssConfigProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/wusuowei/constant/: OptTypeConstant.java
src/main/java/com/project/wusuowei/controller/: ClazzController.java  DeptController.java  EmpController.java  HelloController.java  OperationController.java  ReportController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/project/wusuowei/dao/: DeptDao.java
src/main/java/com/project/wusuowei/dao/impl/: DeptDaoImpl.java
src/main/java/com/project/wusuowei/entity/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  OperationLog.java  PageBean.java  Result.java  Student.java  StudentOption.java  StudentQueryParam.java  User.java
src/main/java/com/project/wusuowei/enums/: FilePathEnum.java  StatusCodeEnum.java  UploadModeEnum.java
src/main/java/com/project/wusuowei/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/project/wusuowei/filter/: JwtFilter.java
src/main/java/com/project/wusuowei/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperationLogMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/project/wusuowei/model/dto/: LoginDto.java  OperationLogDTO.java
src/main/java/com/project/wusuowei/model/vo/: LoginReuqestVO.java  StudentVO.java
src/main/java/com/project/wusuowei/serivce/: ClazzService.java  DeptService.java  EmpService.java  OperationLogService.java  ReportService.java  StudentService.java
src/main/java/com/project/wusuowei/serivce/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  UserService.java
src/main/java/com/project/wusuowei/strategy/: UploadStrategy.java
src/main/java/com/project/wusuowei/strategy/context/: AllStrategyContent.java  UploadStrategyContext.java
src/main/java/com/project/wusuowei/strategy/impl/: AbstractUploadStrategyImpl.java  OssUploadStrategyImpl.java
src/main/java/com/project/wusuowei/utils/: FileUtil.java  JwtUtil.java  LoadUtil.java  UserUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  OperationLogMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/project/wusuowei/: WusuoweiApplicationTests.java
src/test/java/com/project/wusuowei/JDBCTest/: MybatisTest.java  TliasWebManagementApplicationTests.java  jdbc.java
